.Permission-maintenance{
   position: relative; 
   .liyiuyu{
    height: 30px;
    }
   .Permission-maintenance-addbtn{
       position: absolute;
       top: 68px;
       right: 24px;
       z-index:10 ;
       background-color: #00698f;
       border: none;
   }
}