.onbyonepersontitles{
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px 0px;
    // height: 44px;
    // align-items:baseline;
    text-align: left;
    font-size: 12px;
    .Certificate-types{
      flex-basis: 230px;
    }
    .carodasdkname{
        flex-basis: 230px;
    }
    div{
      width: 25%;
      b{
        font-weight: normal;
        color:#35bffb ;
        background-color: #e4f8ff;
        border: 1px solid #8bd9fd;
        padding: 0 5px;
        border-radius: 4px;
        margin-right: 2px;
      }
    }
  }