.fill-form-assistant{
  .colonetags{
    margin-left: 24px;
  }
  .row-person-info{
    display: flex !important;
    align-items: center;
    .info-title{
      display: flex;
      align-items: center;
      span{
        font-size: 14px;
        font-weight: bold;
      }
    }
    .tags{
      margin-left: 5px;
    }
  }
  padding-top: 20px;
  background: #fff;
  .form-title{
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  .flight-select{
    line-height: 30px;
  }
 .fillform-way{
  line-height: 30px;
 }
 .person-info{//助理代填列表
  &>div{
    margin: 10px 0;

    &>span{
      display: inline-block;
      width: 130px;
      height: 10px;
      line-height: 30px;
      padding-left: 10px;
    }
    .area{
      width: 130px;
      margin-left: 10px;
    }
  }
}
  .select{
    width: 160px;
  }
  .ant-row{
    margin: 20px 0;
    display: flex;
    align-items: center;
  }
  .place-line{
    line-height: 20px;
    font-size: 15px;
    margin-left: 8px;
    transform: scale(2, 1);
    color: #ccc;
  }
  .card-need{
    margin-top: -4px;
  }
  .submit-btn{
    background: #21ba45;
    color: #fff;
    width: 100px;
    margin-bottom: 20px;
    &:hover{
      background: #16ab39;

    }
  }
  .submit-reset{
    background: #fff;
    width: 100px;
    margin-left: 20px;
  }
  .row{
    font-size: 16px;
    padding: 10px 0;
    .assistant-titile{
      text-align: right;
      margin-top: 4px;
        font-size: 14px;

      .request-star{
        color: red;
      }
    }
  }

  .extra-data{
    span{
      padding: 0 10px 0 4px;
    }
  }
}

.rowbtn{
  text-align: center;

}
.ant-table-tbody > tr > td{
  text-align: center !important;
}
.fill-form-assistant>{

.colzl{
  margin-left: 80px;
}
}

.onbyonepersontitle{
  display: flex;
  justify-content: space-between;
  padding: 0 0 10px 48px;
  height: 44px;
  align-items: center;
  .Certificate-types{
    flex-basis: 230px;
  }
  div{
    width: 25%;
    b{
      font-weight: normal;
    }
  }
}