.family-info-maintain{
    th{
      background: #f1f1f1 !important;
    }
  
  .inner-table{
    .ant-table-body{
      margin: 0;
      th{
        background: #f1f1f1 !important;
      }
    }
  }
}