.person-info-maintain{
  margin-bottom: 10px;
  .submit-btn{
    text-align: center;
    margin-top: 50px;
    button{
      background: #21ba45;
      color: #fff;
      width: 100px;
    }
  }
  .b{
      display: inline-block;
      width: 75px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: right;
   }
   .select{
    width: 130px;
    margin-left: 10px;
  }
  .input{
    width: 130px;
    margin-left: 10px;
  }
  .textArea{
    width: 346px;
    margin-left: 10px;
  }
  .button{
    margin-left: 20px;
  }
  .person-info{
    &>div{
      margin: 10px 0;
      b{
        .b;
      }
      &>span{
        display: inline-block;
        width: 130px;
        // height: 30px;
        line-height: 30px;
        padding-left: 10px;
      }
      .area{
        width: 130px;
        margin-left: 10px;
      }
    }
    .en-length{
      width: 180px;
    }
  }
  .VIP-and-hobby{
    b{
      .b;
    }
    &>div{
      margin: 10px 0;
    }
    select{
      .select;
    }
    input{
      .input;
    }
    textArea{
      .textArea;
    }
    button{
      .button;
    }
    &>div:last-child{
      float: left;
      &>b{ float: left;}
    }
    ul{
      padding-left: 30px;
      width: 600px;
      li{
        box-sizing: border-box;
        // padding-left: 10px;
        height: 30px;
        line-height: 30px;
        width: 570px;
        font-size:0;
        &:hover{
          background: #e6f7ff;
          // color: #fff;
        }
        &:first-child{
          color: #fff;
          font-weight: bold;
          background: #00698f;
          
        }
        &>span{
          box-sizing: border-box;
          font-size: 14px;
          margin: 0;
          padding: 0;
          text-align: center;
          // border-right: 1px solid #e8e8e8;
          border-right: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
        }
        &>span:first-child{
          display: inline-block;
          width: 200px;
          border-left: 1px solid #e8e8e8;
        }
        &>span:nth-child(2){
          display: inline-block;
          width: 300px;
        }
        &>span:nth-child(3){
          display: inline-block;
          width: 70px;
        }
        i{
          // color: red;
          color:#65b0ff;
          cursor: pointer;
          &:hover{
            // text-shadow: 0 0 1px red;
          }
        }
      }
      
    }
  }
  .card-info{
    .ant-table-small{
      border: none;
    }
    &>div{
      margin: 10px 0;
    }
    b{
      .b;
      width: 150px
    }
    .select{
      width: 200px;
    }
    .input{
      .input;
    }
    textArea{
      .textArea;
    }
    .newAdd{
      margin: 10px 0 0 830px;
    }
    .ant-table-body{
      margin:0 0 0px  0;
      th{
        background: #00698f !important;
      }
      tr{
        border-bottom: 1px solid #e8e8e8 !important;
        border-left: 1px solid #e8e8e8 !important;
      }
    }
    
    
  }
}