.monthlystatement{
  .Query-conditions {
    font-size: 18px;
    margin-bottom: 10px;
    color: #a6a6a6;
  }
  .ant-table-thead {
    .ant-table-align-center:nth-child(16) {
      padding: 0 !important;
    }
  }
}
