
// 彈框業面樣式
.ststempmodal1{
  width: 500px !important;
  .ant-btn{
    width: 70px;
  }
}
.addtable{
  margin-left: 815px;
  background-color: #00698f !important;
  border: none;
}
.addtable:hover{
  background-color: none;
}
.addnewsdivst{
   .star{
     color: red;
   }
   .title{
     width: 70%;
   }
   li{
     margin-bottom: 10px;
     line-height: 32px;
     display: flex;
     justify-content: space-between;
   }

   .Code{
     margin-left: 40px;
   }
   .Name{
     margin-left: 27px;
   }
 
   .ename{
     margin-left: 40px;
   }
}