.BCT{
    // display: flex;
    // flex-direction: column !important;

    .itemshs{
        display: block;

       .ant-list-item-content-single{
        display: block;

        .ant-row{
            // text-align: center;
        }
        .Departuredate{
            width: 128px;
            height: 24px;
            margin-right: 5px;
        }
        .Trafficvehicle{
            margin-left: 5px;
        }
       }
    }
}