.family-info-maintain{
    th{
      background: #f1f1f1 !important;
    }
  
  .inner-table{
    .ant-table-body{
      margin: 0;
      th{
        background: #f1f1f1 !important;
      }
    }
  }
}
.Frequentlyusedcontact-information{
  position: relative; 
  .Frequentlyusedcontact-information-addbtn{
    position: absolute;
    top: 68px;
    right: 26px;
    z-index:10 ;
    background-color: #00698f;
    border: none;
  }
}
