.select{
    width: 120px !important;
    margin:0 10px;
  }

.Quoted{
  .ant-card-head{
    height: 56px;
  }
}

.person {
  .persontitle{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    div:nth-child(1){
      flex-basis: 230px;
    }
    >div{
      width: 25%;
      b{
        margin-right: 5px;
      }
    }
  }
  .persontitles{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    width: 53%;
    // div:nth-child(1){
    //   margin-right: 10px;
    // }
    >div{
      width: 50%;
      b{
        margin-right: 5px;
      }
    }
  }
}