
  .travel-agency-form-info{
    li:nth-of-type(even){
      background: rgb(217, 235, 224);
    }
    b{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
      background: #00698f;
      margin: 1px 0;
      color: #fff;
      text-align: right;
    }
    span{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
    }
    
  }
  .submit-btns{
    text-align: center;
    padding-top: 30px;
    .cancel-btn {
      margin-right: 20px;
    }
  }

.quote-start-info{
  .person{
    .ant-card-body{
      padding: 20px 0;
    }
    .item>span{
      margin-right: 30px;
    }
    b{
      margin-right: 40px;
    }
    .title{
      background: #EEE6E6;
      padding-left: 25px;
      margin: 10px;
    }
    .item{
      padding-left: 25px;
    }
    .select{
      width: 120px !important;
      margin-right: 30px;
    }
    .ant-select-enabled{
      width: 120px !important;
      margin-right: 30px !important;
    }
  }
  
}

.upload-file{
  margin: 20px 0;
}

.submit-btn{
  text-align: center;
  margin-bottom: 20px;
}

