.Dependentsinformation{
    text-align: right;
    margin-bottom: -10px;
    margin-top: -8px;
    .Dependentsinformationbtn{
        background-color: #00698f;
        border: none;
    }
    .cardCategoryinfo{
        margin-bottom: 10px;
    }
    // .Dependentsinformationmodal{
    //     .ant-modal-footer{

    //         .ant-btn-primary{
    //             background-color: #00698f;
    //         }
    //     }
    // }
}