.sign{
  .form-info{
    li:nth-of-type(even){
      background: #ddebf7;
    }
    b{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
      background: #00698f;
      margin: 1px 0;
      color: #fff;
      text-align: right;
    }
    span{
      display: inline-block;
      // width: 50%;
      padding: 6px 8px;
      a{
        display: block;
        width: 100%;
      }
    }
    
  }
  .sign-history{
    th{
      background: #00698f !important;
    }
  }
  .sign-option{
    margin-top: 20px;
    .submit-btn{
      background: #21ba45;
      color: #fff;
      width: 100px;
      margin-bottom: 20px;
    }
  }
}


  // 增加返回按钮
  .card{
    position: relative;
  .ant-card-head{
      height: 56px;
  }
 .retubtn{
     position: absolute;
     top: 12px;
     right: 33px;
 }
}

.Madovinfopino{
  .ant-modal-content{
      .ant-modal-footer{
          .ant-btn-primary{
              width: 75px;
          }
      }
  }
}