b{
  display: inline-block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: right;
  padding-right: 10px;
}
.newAdd{
  margin: 20px 0;
}

// 彈框業面樣式
.modals1{
  width: 700px !important;
  .ant-btn{
    width: 80px;
  }
  .Km-maintenance-upload{
    width: 120px;
  }
}
.addtables{
  margin-left: 815px;
  background-color: #00698f !important;
  border: none;
}
.addtables:hover{
  background-color: none;
}
.addnewsdivstssul{
 
  li{
   
    .star{
      color: red;
    }
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  li:nth-child(1){
    margin-left: 60px;
    .star{
      margin-left: 17px;
    }
    span{
      margin-left: 10px;
    }
    .selectnei{
      margin-left: 11px;
      .ant-select-selection--single{
        width: 173px;
      }
    }
  }
  li:nth-child(2){
    margin-left: 60px;
    span{
      margin-right: 10px;
    }
    .DatePickertimes{
      margin-right: 5px;
    }
  }
  li:nth-child(3){
    margin-left: 60px;
    .star{
      margin-left: 29px;
    }
    span{
      margin-right: 10px;
    }
    .title{
      width: 80%;
      margin-left: 0px;
    }
  }
  li:nth-child(4){
    margin-left: 60px;
    .star{
      margin-left: 29px;
    }
    span{
      margin-right: 10px;
    }
    .texteart{
      width: 80%;
      margin-left: 0px;
    }
  }
  li:nth-child(5){
    margin-left: 60px;
    
    span{
      margin-right: 16px;
    }
    .uplaod{
      margin-left: 10px;
      button{
        width: 173px;
      }
    }
    .uploaddesong{
      height: 32px;
    }
  }
}