
.apply-form-common{
  .row-person-info{
    background: #fff;
    padding: 20px 0;
  }
  .apply-form-common-select{
    background: #fff;
    .i{
      color: #8A2BE2;
    }
  }
  .ftsz-other{
    position: relative;
    .linebox{
      width: 200px;
      height: 20px;
      position: absolute;
      left: 165px;
      top: -10px;
      border: 1px solid #ddd;
      border-bottom: none;
      .line{
        height: 40px;
        width: 1px;
        background: #ddd;
        position: absolute;
        top: -20px;
        left: 50%;
      }
    }
    .five-upload{
      position: absolute;
      left: 379px;;
      top: 8px;
    }
  }
  .ticket{
    width: 88%;
    border: 1px dotted #ccc;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .info{
      padding-left: 20px;
      padding-top: 10px;
      .operation{
        position: absolute;
        right: 5px;
        .edit{
          color: blue;
          padding-left: 5px;
          cursor: pointer;
        }
        .delete{
          background: rgb(129, 69, 77);
          color: #fff;
          border-radius: 5px;
          padding: 0 5px;
          cursor: pointer;
        }
      }
      
    }
  }

}