.homenews-box{
    display: flex;
    flex-direction: column;

.headers-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 105px;
  .header-top{
    width: 100%;
    height: 105px;
    background: url(/static/media/header-bg.3db7f5f7.jpg) no-repeat center;
    position: relative;
    background-size: 100% 100%;

   .logo{
    transform: translate(50px, 110%);
    display: block;
   }
   .logo2{
    width: 400px;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
   }
  }
}
.horizontal-bar{
    width: 100%;
    height: 30px;
    line-height: 30px;
    // border: 10px solid #00698f;
    background-color: #00698f;
    span{
        display: inline-block;
        color: #fff;
        margin-left: 300px;
        cursor: pointer;
    }
}
.homenews{
    width: 800px;
    margin: 0 auto;
    // height: 100%;
    flex: 1;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 20px 0 0 0;
    box-sizing: border-box;
    position: relative;

    h1{
        font-size: 18px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 20px;
    }
    .Barbacktohomepage{
        box-sizing: border-box;
        padding: 0  20px;
      .ant-btn-primary{
        background-color: #00698f;
      }
    }
    .updeloed{
        text-align: right;
        box-sizing: border-box;
        padding: 0 10px;
    }
    .homenewsmain{
        text-indent: 2em;
        // background-color: #eeeeee;
        // height: 100%;
        padding: 0  10px;
        text-align: justify;
        margin-bottom: 75px;
        font-size: 14px;
    }
    .returnhomebtn{
       position: absolute;
       bottom: 30px;
       left: 50%;
       transform: translateX(-50%);
       border: 1px solid #aaa;
       background-color: #fff;
       color: black;
       font-size: 14px;
       width: 80px;
    //    height: 30px;
       line-height: 30px;
       cursor: pointer;
    }
    .returnhomebtn:hover{
      background-color:  #e6f7ff; 
    }
}

.homenewsfooter{
    height: 48px;
    background-color: #00698f;
    line-height: 48px;
    text-align: center;
   
    a{
        font-size: 14px;
        color: #fff;
    }
}

}