.home{
  height: 100%;
  width: 1000px;
  display: flex;
  flex-direction: column;
  position: relative;
  p{
    margin-bottom: 0px;
  }
  .lunbo {
    text-align: center;
    height: 382px;
    line-height: 382px;
    background: #fff;
    overflow: hidden;
    width:100%;
    img{
      width: 100%;
      height: 382px;
    }
    
  }
  .Plant-information{
    font-size: 20px;
    font-weight: 600;
  }
 
  .contactstitle{
    margin-bottom: 30px;
  }

  .site{
    background-color: #00698f;
    text-indent: 1em;
    margin-bottom: 0px;
    color: #fff;
  }
 
  .news{
    .news-title .company-rule{
      font-size: 14px;
    }
    .news-listsas{
     margin-bottom: 0px;
     height: 100%;
      width: 1000px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      li{
        width: 480px;
        line-height: 28px;
        padding: 0  70px 0  80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
      .newstime{
        margin-right: 40px;
      }
       .newsname{
         flex: 1;
         cursor: pointer;
         margin-right: 20px;
         max-width: 280px;
         overflow: hidden;
         text-overflow:ellipsis;
         white-space: nowrap;
         
       }
        .updolued{
          cursor: pointer;
        }
      }
      li:hover{
        background-color: #e6f7ff;
        color:#315efb;
      }
    }
  }
  .site-types{
    // background-color: #00698f;
    // color: black;
    font-size: 20px;
    font-weight: 600;
    // margin-top: 30px;
  }
  .sitess{
    background-color: #00698f;
    height: 27px;
  }
  .vompany-rules{
      height: 100%;
      width: 1000px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
        li{
        width: 480px;
        display: flex;
        line-height: 28px;
        align-items: center;
        justify-content: space-between;
        padding: 0  70px 0  80px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        .newsname{
          flex: 1;
          cursor: pointer;
          .updolueds{
            cursor: pointer;
          }
        }
      }
      li:hover{
        background-color:  #e6f7ff;
        color:#315efb;
      }
    }
  // 簽核窗口樣式
 
  .signoff-box{
    position: absolute;
    right: -420px;
    top: 0;
    // 簽核件數
    .signoff{
      width: 300px;
      height: 103px;
      // background-color: #666;
     margin-bottom: 20px;
    //  background: url(../../assets/sys_imgs/bg_sizn.png);
    //  background-size: cover;
     border: 3px solid #00698f;
     display: flex;
     flex-direction: column;
     .Signff{
       height: 36px;
       line-height: 36px;
       background-color: rgba(220,220,220,0.5);
       text-align: center;
       color: black;
       font-size: 20px;
     }
     .signoff-six{
       display: flex;
       justify-content: space-between;
       padding: 0 20px;
       margin-bottom: 0px;
       align-items: center;
       span{
         font-size: 16px;
         font-weight: 600;
       }
       span:nth-child(2){
         font-size: 26px;
         color: red;
       }
     }
    //  .Signffbgc{
    //    flex: 1;
    //    background-color: rgba(220,220,220,0.5);
    //  }

    }
    // site聯繫窗口
    .Siteticketontactwindow{
      width: 300px;
      height: 270px;
      border: 3px solid #00698f;
      .Siteticketontactwindow-Textscrolling {
        height: 227px;
        overflow-y: scroll;
        box-sizing: border-box;
        padding: 0 0 0 10px;
      }
      .title{
        background-color: rgba(220,220,220,0.5);
        text-align: center;
        line-height: 36px;
        margin-bottom: 0px;
        height: 36px;
        font-size: 18px;
      }
      .contacts{
        font-size: 14px;
        .contacts-site{
          color: black;
          font-weight: 600;
        }
        
      }
    }
   
    // // 航班查詢
    .flightqueryhotlinks-s{
      margin-top: 30px;
      width: 300px;
      // height: 103px;
      border: 3px solid #00698f;
      display: flex;
      flex-direction: column;
      // box-sizing: border-box;
      // padding: 100px 0;
      .title{
        background-color: rgba(220,220,220,0.5);
        text-align: center;
        line-height: 36px;
        margin-bottom: 0px;
        height: 36px;
        font-size: 18px;
      }
      .flightqueryhotlinks-main{
        height: 100px;
        overflow: hidden;
        overflow-y: scroll;
        display: flex;
        // flex-direction: column;
        // padding: 0 10px;
        justify-content: space-between;
        flex-wrap:wrap;
        a{
          font-size: 15px;
          color: #595959;
          width: 85px;
          text-align: center;
        }
        a:hover{
          color: #348dfe;
        }
      }
    }
     // it聯繫窗口
     .Itcontact-window{
      margin-top: 30px;
      width: 300px;
      height: 103px;
      border: 3px solid #00698f;
      margin-bottom: 30px;
      .title{
        background-color: rgba(220,220,220,0.5);
        text-align: center;
        line-height: 36px;
        margin-bottom: 0px;
        height: 36px;
        font-size: 18px;
      }
      .Itcontact-window-coinner{
        box-sizing: border-box;
        padding: 0 0 0 10px;
      }
      p{
        font-size: 14px;
      }
      .contacts-site{
        color: black;
        font-weight: 600;
      }
      .contacts-name{
        color: black;
        font-weight: 600;
      }
      .contacts-email{
        margin-top: 5px;
      }
    }
    
  }
}

// 彈框展示
// 彈框業面樣式
.homemodals1{
  width: 700px !important;
  .ant-btn{
    width: 80px;
  }
  .Km-maintenance-upload{
    width: 120px;
  }
}
.addtables{
  margin-left: 815px;
  background-color: #00698f !important;
  border: none;
}
.addtables:hover{
  background-color: none;
}
.homemaddnewsdivstssul{
 
  li{
   
    .star{
      color: red;
    }
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  li:nth-child(1){
    margin-left: 60px;
    .star{
      margin-left: 17px;
    }
    span{
      margin-left: 10px;
    }
    .selectnei{
      margin-left: 11px;
      .ant-select-selection--single{
        width: 173px;
      }
    }
  }
  li:nth-child(2){
    margin-left: 60px;
    span{
      margin-right: 10px;
    }
    .DatePickertimes{
      margin-right: 5px;
    }
  }
  li:nth-child(3){
    margin-left: 60px;
    .star{
      margin-left: 29px;
    }
    span{
      margin-right: 10px;
    }
    .title{
      width: 80%;
      margin-left: 0px;
    }
  }
  li:nth-child(4){
    margin-left: 60px;
    .star{
      margin-left: 29px;
    }
    span{
      margin-right: 10px;
    }
    .texteart{
      width: 80%;
      margin-left: 0px;
    }
  }
  li:nth-child(5){
    margin-left: 60px;
    
    span{
      margin-right: 16px;
    }
    .uplaod{
      margin-left: 10px;
      button{
        width: 173px;
      }
    }
    .uploaddesong{
      height: 32px;
    }
  }
}