
.apply-form-common{
  .apply-form-common-select{
    background: #fff;
    .i{
      color: #8A2BE2;
    }
  }
  .ftsz-other{
    position: relative;
    .linebox{
      width: 200px;
      height: 20px;
      position: absolute;
      left: 165px;
      top: -10px;
      border: 1px solid #ddd;
      border-bottom: none;
      .line{
        height: 40px;
        width: 1px;
        background: #ddd;
        position: absolute;
        top: -20px;
        left: 50%;
      }
    }
    .five-upload{
      position: absolute;
      left: 379px;;
      top: 8px;
    }
  }


}