.titleretubtn{
    position: relative;
    .retubtn{
        position: absolute;
        top: 13px;
        right: 25px;
    }
}

.formchangessh{
  li:nth-of-type(even) {
        background: #ddebf7;
    }
  li{
      b{
        display: inline-block;
        width: 20%;
        padding: 6px 8px;
        background: #00698f;
        margin: 1px 0;
        color: #fff;
        text-align: right;
      }
      span{
        display: inline-block;
        width: 78%;
        padding: 6px 8px;
      }
  }
}