.orders{
  .form{
    li:nth-of-type(even){
      background: #ddebf7;
    }
    b{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
      background: #00698f;
      margin: 1px 0;
      color: #fff;
      text-align: right;
    }
    span{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
    }
    
  }
  .sign-history{
    th{
      background: #f1f1f1 !important;
    }
  }
  .sign-option{
    margin-top: 20px;
    .submit-btn{
      background: #21ba45;
      color: #fff;
      width: 100px;
    }
  }
  
}
.orders-detail{
  .form-title{
    font-size: 15px;
    margin-top: 20px;
  }
  .submit-btn{
    background: #21ba45;
    color: #fff;
    width: 100px;
  }
}
.order-back-change{
  .ant-table-thead > tr > th{
    background-color: #21ba72;
    
    &.th-colorful{
      background-color: #d63428 !important;
      color: #fff;
    }
  }
}

.submain{
  text-align: center;
}
