@contentWidth: 60%;
@navItemPadding: 0 20px;

/* ===============
   头部
   =============== */
.header {
  width: 100%;
  .header-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 105px;
    .header-top {
      width: 100%;
      // margin: 0 auto;
      height: 105px;
      background: url(../assets/sys_imgs/header-bg.jpg) no-repeat center;
      position: relative;
      background-size: 100% 100%;
      .logo {
        // width: 200px;
        // height: 38px;
        transform: translate(50px, 110%);
        display: block;
      }
      .logo2 {
        width: 400px;
        height: 100%;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      // .header-content{
      //   width: @contentWidth;
      //   margin: 0 auto;
      //   line-height: 105px;
      //   h1{
      //     font-weight: bold;
      //     font-size: 20px;
      //   }
      // }
    }
  }
  .header-nav {
    height: 48px;
    background: #00698f;
    line-height: 48px;
    min-width: 1280px;
    box-sizing: border-box;
    .header-nav-lists {
      box-sizing: border-box;
      // padding: 0 0 0 60px;
      // margin: 0;
      // width: 70%;
      // text-align: center;
      // margin: 0 auto;
      // margin-left: 300px;
      padding: 0 0 0 315px;
      & > li {
        box-sizing: border-box;
        float: left;
        height: 100%;
        position: relative;
        // width: 120px !important;    //此方式會導致旅行社登錄變形
        &:before {
          position: absolute;
          content: "";
          width: 1px;
          height: 30px;
          right: 0;
          top: 9px;
          text-align: center;
          background-color: #fff;
        }
        & > a {
          padding: @navItemPadding;
          color: #fff;
          // border-right: 1px solid #27b46b;
          &:hover {
            color: #fff000;
          }
        }
        &:first-child > a {
          border-left: none;
        }
        .header-submenu-container {
          position: absolute;
          width: 100%;
          z-index: 999;
          padding-top: 3px;
          margin-left: -20px;
          transition: 1s;
          .header-submenu {
            width: 140%;
            background: #00698f;
            transition: 1s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            a {
              display: block;
              width: 100%;
              color: #fff;
              // padding: 0 7px;
              text-align: center;
              li {
                border-bottom: 1px solid #00698f;
                margin: 0 auto;
                width: 100% !important;
              }
              &:hover {
                color: #fff000;
              }
            }
          }
        }
      }
      li {
        width: 114px !important;
        text-align: center;
      }

      //   li:nth-child(6){
      //     width: 145px !important;
      //  }
      //  li:nth-child(7){
      //   width: 145px !important;
      //  }
    }
    .user-login1 {
      float: right;
      margin-right: 130px;
      color: #fff;
      cursor: pointer;
    }
    .user-login2 {
      // float: right;
      // margin-right: 130px;
      line-height: 42.5px;
      .avatar {
        vertical-align: middle;
        background-color: skyblue;
      }
      .name {
        color: #fff;
        vertical-align: middle;
      }
      .icon {
        font-size: 10px;
        vertical-align: middle;
      }
    }
  }
}

/* ===============
   主体
   =============== */
.main {
  padding-top: 10px;
  width: 1200px;
  // min-height: 650px;
  height: 100%;
  margin: 0 auto;
  // .ant-row{
  //   margin-bottom: 100px ;
  // }
  .ant-row > .ant-col-19 {
    margin-left: 120px;
    margin-bottom: 100px;
  }

  // .detail-content{
  //   .left-content{
  //     .title{
  //       height: 60px;
  //       background: #00698f;
  //       color: #fff;
  //       font-size: 20px;
  //       line-height: 60px;
  //       padding-left: 20px;
  //       i{
  //         display: inline-block;
  //         width: 30px;
  //         height: 30px;
  //         text-align: center;
  //         line-height: 30px;
  //         vertical-align: middle;
  //         border-radius: 50%;
  //         background: #fff;
  //         margin-right: 10px;
  //         position: relative;
  //         svg{
  //           position: absolute;
  //           top: 50%;
  //           left: 50%;
  //           transform: translate(-50%, -50%)
  //         }
  //       }
  //     }
  //     .left-nav{
  //       margin-top: 10px;
  //       a{
  //         color: #00698f;
  //         li{
  //           height: 40px;
  //           line-height: 40px;
  //           background: #f1f1f1;
  //           padding: 0 10px;
  //           transition: .5s;
  //           margin-bottom: 3px;
  //           &:hover{
  //             background: #00698f;
  //             padding-left: 20px;
  //             color: #fff;
  //           }
  //           .titleNav{
  //             padding-left: 10px;
  //           }
  //         }
  //       }
  //       .leftnav-active li{
  //         background: #00698f;
  //         color: #fff;
  //       }

  //     }
  //   }
  // }
}

// 登录模态框
.Loginmodebox {
  position: fixed;
  left: 50%;
  top: 0;
}
.footone {
  height: 48px;
  text-align: center;
  line-height: 48px;
  .fottermain {
    color: #fff;
  }
}
.footer {
  height: 48px;
  // min-width: 1280px;
  width: 100%;
  background: #00698f;
  position: fixed;
  bottom: 0px;
  left: 0px;
  div {
    color: white;
    font-size: 14px;
  }
}
// .footersu{
//   position:absolute;
//   bottom:3px;
//   right:6px ;
// }
