.ef-card{
  .ant-card-head{
    min-height: 20px !important;
    height: 30px;
    background: #f1f1f1;
    // background: #d9ebe0;
  }
  .ant-card-head-wrapper{
    height: 100%;
    padding: 0;
  }
}