.sign{
  .form-info{
    li:nth-of-type(even){
      background: #ddebf7;
    }
    b{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
      background-color: #00698f;
      margin: 1px 0;
      color: #fff;
      text-align: right;
    }
    span{
      display: inline-block;
      // width: 20%;
      padding: 6px 8px;
    }
    
  }
  .sign-history{
    // margin-bottom: 50px;
    // .sign-history-table{
    // }
    th{
      // background: rgb(243, 242, 242) !important;
      div{
        text-align: center;
      }
    }
  }
  .sign-option{
    margin-top: 20px;
    .submit-btn{
      background: #21ba45;
      color: #fff;
      width: 100px;
    }
  }
 
}

  // 增加返回按钮
  .card{
    position: relative;
  .ant-card-head{
      height: 56px;
  }
 .retubtn{
     position: absolute;
     top: 12px;
     right: 33px;
 }
}