b{
  display: inline-block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: right;
  padding-right: 10px;
}
.newAdd{
  margin: 20px 0;
}

.ant-modal-body {
  padding: 24px 70px 5px 70px;
}

// 彈框業面樣式
.modal1{
  width: 500px !important;
  .ant-btn{
    width: 70px;
  }
}
.addtable{
  margin-left: 815px;
  background-color: #00698f !important;
  border: none;
}
.addtable:hover{
  background-color: none;
}
.addnewsdivst{
   .star{
     color: red;
   }
   .title{
     width: 70%;
   }
   li{
     margin-bottom: 10px;
     line-height: 32px;
     display: flex;
     justify-content: space-between;
   }

   .area{
     margin-left: 40px;
   }
   .cityname{
     margin-left: 27px;
   }
   .aroporename{
     margin-left: 15px;
   }
   .ename{
     margin-left: 21px;
   }
}