.a {
    margin-bottom: 0px;
  }
  .ant-modal-footer {
    text-align: center;
    border-top: none;
    padding-bottom: 25px;
  }
  .ant-modal-body {
    padding: 24px 50px 5px 50px;
  }
  .userbtn {
    width: 30%;
    margin-right: 60px;
  }
  .passwordBtn {
    width: 30%;
  }
  .user {
    height: 15px;
    line-height: 20px;
    color: red;
  }
  .users {
    line-height: 15px;
    height: 20px;
    color: red;
    margin-bottom: 0px;
  }

  .userbtnss{
    background-color: #fff;
    // color: black;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 18px;
  }
  