.onbyonepersontitle{
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px 0px;
    .Certificate-types{
      flex-basis: 230px;
    }
    div{
      width: 25%;
      font-size: 14px;
      b{
          // font-weight: normal;
      }
    }
  }

  .itemflahshsgffa .ant-card-head {
    height: 56px;
}

.itemflahshsgffa{

  .ant-card-body{
    height: 150px;
   overflow: hidden;
   overflow-y: scroll;
  }

  .itemflahshsgffapepole{
     margin-bottom: 10px;
    .itemflahshsgffapepoletitle{
      display: flex;
      justify-content: space-between;
      padding: 0 0 10px 0px;
      div:nth-child(1){
        flex-basis: 230px;
      }
      div{
        width: 25%;
      }
    }
  }
}