.ef-common-table{
  .ant-table-body{
    margin: 0;
    // th{
    //   background: #f1f1f1 !important;
    // }
    tr{
      div{
        text-align: center;
      }
    }
  }
}
.ef-mergeCells-table{
  th{
    background: rgb(243, 242, 242) !important;
  }
  .abc{
    vertical-align: middle;
  }
}