.login-container-super{
  height: 100%;
  padding-top: 100px;
  // background: linear-gradient(30deg,#32cceb79,rgba(255, 255, 255, 0.9));
  background-image: url('../../assets/sys_imgs/login_bg.jpg');
  background-repeat: no-repeat;
  -o-background-size: cover;
     background-size: cover;
  background-position: 50%;
  overflow: hidden;
  .mask{
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .login-content-super{
    width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .5);
    // border-radius: 5px;
    position: relative ;
    -webkit-animation: appear 1s linear ;
       -moz-animation: appear 1s linear ;
         -o-animation: appear 1s linear ;
            animation: appear 1s linear ;
    .ant-form-item-control-wrapper{
      background: transparent;
    }
    input{
      background-color: #f2f2f2;
      background: rgba(255, 255, 255, .7);
      border-color: transparent;
    }
    .login-btn-super{
      width: 100%;
      background: #1ca25b;
      border-color: #1ca25b;
    }
    .login-border{
      position: absolute;
      display: block;
      background-color: rgba(255, 255, 255, .5);
      -webkit-filter: blur(3px);
              filter: blur(3px);
      overflow: hidden;
    }
    .login-border:first-child{
      width:-webkit-calc( 100% - 2px );
      width:-moz-calc( 100% - 2px );
      width:calc( 100% - 2px );
      height:5px;
      top: -1px;
      left: 3px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .login-border:first-child>div{
      width: 100%;
      height: 100%;
      -webkit-animation: top 4s linear 1s infinite;
         -moz-animation: top 4s linear 1s infinite;
           -o-animation: top 4s linear 1s infinite;
              animation: top 4s linear 1s infinite;
    }
    .login-border:nth-child(2){
      top: 4px;
      right: -1px;
      height: -webkit-calc( 100% - 3px );
      height: -moz-calc( 100% - 3px );
      height: calc( 100% - 3px );
      width: 5px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .login-border:nth-child(2)>div{
      width: 100%;
      height: 100%;
      -webkit-animation: right 4s linear 3s infinite;
         -moz-animation: right 4s linear 3s infinite;
           -o-animation: right 4s linear 3s infinite;
              animation: right 4s linear 3s infinite;
    }
    .login-border:nth-child(3){
      width:-webkit-calc(100% - 2px );
      width:-moz-calc(100% - 2px );
      width:calc(100% - 2px );
      height:5px;
      bottom: -1px;
      left: -1px ;
      border-bottom-left-radius: 10px;
      overflow: hidden;
    }
    .login-border:nth-child(3)>div{
      width: 100%;
      height: 100%;
      -webkit-animation: bottom 4s linear 5s infinite;
         -moz-animation: bottom 4s linear 5s infinite;
           -o-animation: bottom 4s linear 5s infinite;
              animation: bottom 4s linear 5s infinite;
    }
    .login-border:nth-child(4){
      top: -1px;
      left: -1px;
      height: -webkit-calc( 100% - 3px );
      height: -moz-calc( 100% - 3px );
      height: calc( 100% - 3px );
      width: 5px;
      border-top-left-radius: 10px;
      overflow: hidden;
    }
    .login-border:nth-child(4)>div{
      width: 100%;
      height: 100%;
      -webkit-animation: left 4s linear 7s infinite;
         -moz-animation: left 4s linear 7s infinite;
           -o-animation: left 4s linear 7s infinite;
              animation: left 4s linear 7s infinite;
    }
  }
}


@-webkit-keyframes appear {
  0%{
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}


@-moz-keyframes appear {
  0%{
    opacity: 0;
    -moz-transform: translateX(100%);
         transform: translateX(100%);
  }
  100%{
    opacity: 1;
    -moz-transform: translateX(0);
         transform: translateX(0);
  }
}


@-o-keyframes appear {
  0%{
    opacity: 0;
    -o-transform: translateX(100%);
       transform: translateX(100%);
  }
  100%{
    opacity: 1;
    -o-transform: translateX(0);
       transform: translateX(0);
  }
}


@keyframes appear {
  0%{
    opacity: 0;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes top{
  0%{
    opacity: 0.5;
    background-color: #036370;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateX(0);
            transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateX(100%);
            transform: translateX(100%)
  }
}
@-moz-keyframes top{
  0%{
    opacity: 0.5;
    background-color: #036370;
    -moz-transform: translateX(-100%);
         transform: translateX(-100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -moz-transform: translateX(0);
         transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -moz-transform: translateX(100%);
         transform: translateX(100%)
  }
}
@-o-keyframes top{
  0%{
    opacity: 0.5;
    background-color: #036370;
    -o-transform: translateX(-100%);
       transform: translateX(-100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -o-transform: translateX(0);
       transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -o-transform: translateX(100%);
       transform: translateX(100%)
  }
}
@keyframes top{
  0%{
    opacity: 0.5;
    background-color: #036370;
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
         -o-transform: translateX(-100%);
            transform: translateX(-100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%)
  }
}
@-webkit-keyframes right{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@-moz-keyframes right{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -moz-transform: translateY(-100%);
         transform: translateY(-100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -moz-transform: translateY(0);
         transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -moz-transform: translateY(100%);
         transform: translateY(100%);
  }
}
@-o-keyframes right{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -o-transform: translateY(-100%);
       transform: translateY(-100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -o-transform: translateY(100%);
       transform: translateY(100%);
  }
}
@keyframes right{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
         -o-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@-webkit-keyframes bottom{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateX(100%);
            transform: translateX(100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateX(0);
            transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
  }
}
@-moz-keyframes bottom{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -moz-transform: translateX(100%);
         transform: translateX(100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -moz-transform: translateX(0);
         transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -moz-transform: translateX(-100%);
         transform: translateX(-100%)
  }
}
@-o-keyframes bottom{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -o-transform: translateX(100%);
       transform: translateX(100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -o-transform: translateX(0);
       transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -o-transform: translateX(-100%);
       transform: translateX(-100%)
  }
}
@keyframes bottom{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%)
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0)
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
         -o-transform: translateX(-100%);
            transform: translateX(-100%)
  }
}
@-webkit-keyframes left{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@-moz-keyframes left{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -moz-transform: translateY(100%);
         transform: translateY(100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -moz-transform: translateY(0);
         transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -moz-transform: translateY(-100%);
         transform: translateY(-100%);
  }
}
@-o-keyframes left{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -o-transform: translateY(100%);
       transform: translateY(100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -o-transform: translateY(-100%);
       transform: translateY(-100%);
  }
}
@keyframes left{
  0%{
    opacity: 0.5;
    background-color: #068b9c;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  50%{
    opacity: 1;
    background-color: #068b9c;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
  100%{
    opacity: 0.7;
    -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
         -o-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
