.fill-form-common{
  padding-top: 20px;
  background: #fff;
  .form-title{
    text-align: right;
    padding-right: 10px;
    font-weight: 700;
    font-size: 14px;
  }
  .orderbus{
     font-size: 16px;
     margin-top: 2px;
  }
  .closss{
    margin-top: -1px;
  }
  .flight-select{
    line-height: 30px;
  }
  .select{
    width: 200px;
  }
  .ant-row{
    margin: 20px 0;
    display: flex;
    align-items: center;
  }
  .place-line{
    line-height: 30px;
    font-size: 15px;
    margin-left: -4px;
    transform: scale(2, 1);
    color: #ccc;
  }
  .card-need{
    margin-top: -4px;
  }
  .submintrow{
    margin-top: 20px;
    // margin-bottom: 40px;
  }
  .submita{
    margin-top: 5px;
    // margin-bottom: 20px;
    text-align: center;
    .submit-btn{
      background: #21ba45;
      color: #fff;
      width: 100px;
      margin: 0 auto;
      &:hover{
        background: #16ab39;
      }
    }
  }
  }
.title :global{
  .form-title{
    width: 117px;
  }
}

.TripInfo1{
  font-size: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items:flex-start !important;
  .TripInfo1box{
    display: flex;
    div:nth-child(1){
      margin-right: 15px;
    }
  }
}