
.nav-active{
  color: #fff000 !important ;
  text-decoration: none !important;
}
.right-content{
  margin-left: 10px;
  padding: 5px;
  background-color: #f1f1f1;
  // min-height: 300px;
  height: 100%;
}

body{
  font-size: 18px !important;
}

// 内部表格th背景色
.ant-table-thead{
  background-color: #00698f !important;
  color: #fff;
}
.ant-card-head{
  background-color: #f1f1f1 !important;
  
}
// .ant-table-body{
//   background-color: #f1f1f1 !important;
// }
// 内部表格头部字体加粗
.ant-card-head-title{
  font-weight: 700;
  color: #29677c;
}

.ant-table-thead > tr > th{
  background-color: #00698f !important;
  color: #fff !important;
  border-left: 1px solid #e8e8e8 !important;
}
.ant-table-thead > tr > th>div{
  text-align: center !important;
}
.ant-table-bordered .ant-table-thead > tr > th,
.ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center !important;
}
.ant-table-tbody > tr > td{
  border-right: 1px solid #e8e8e8;
}

// 内部data与footer层次问题
.ant-table-placeholder{
  z-index: -99 !important;
}

.ant-table-align-center{
  background-color: #f1f1f1;
}

// 更新的樣式
.ant-select-selection__rendered{
  height: 28px !important;
}

.ant-select-sm .ant-select-selection__rendered {
  line-height: 28px !important;
  margin: 0 7px;
  }
.ant-select-sm .ant-select-selection--single{
  height: 28px !important;
}
.fill-form-assistant .place-line {
  line-height: 28px !important;
  font-size: 15px;
  margin-left: -28px;
  -webkit-transform: scale(2, 1);
  transform: scale(2, 1);
  color: #ccc;
}
.ant-input-sm {
  padding: 1px 7px;
  height: 28px !important;
}
.ant-col-5 .Takeofftimeinterval .ant-time-picker-input{
  height:28px !important;
}
.ant-col-5 .time  .ant-time-picker-input{
  height: 28px !important;
}