.home{
    .lunbo {
      text-align: center;
      height: 382px;
      line-height: 382px;
      background: #364d79;
      overflow: hidden;
      img{
        width: 100%;
        height: 382px;
      }
      
    }
    .news{
      margin-top: 10px;
      .news-title{
        font-size: 20px;
        font-weight: 700;
      }
      hr{
        height: 10px;
        background: #1ca25b;
      }
      .news-lists{
        li{
          height: 50px;
          line-height: 50px;
          border-bottom: 1px dotted #ccc;
          a{
            color: #364d79;
          }
        }
      }
      
    }
  }