.sign{
  .form-info{
    li:nth-of-type(even){
      background: rgb(217, 235, 224);
    }
    b{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
      background: #00698f;
      margin: 1px 0;
      color: #fff;
      text-align: right;
    }
    span{
      display: inline-block;
      width: 20%;
      padding: 6px 8px;
    }
    
  }
  .sign-history{
    th{
      background: rgb(243, 242, 242) !important;
    }
  }
  .sign-option{
    margin-top: 20px;
    .submit-btn{
      background: #21ba45;
      color: #fff;
      width: 100px;
    }
  }
 
}